### ISSUE TITLE
VoiceInk crashes when finishing transcription (v1.62 on macOS 15.7.1)

### ISSUE THREAD

**Issue by ariashira** [Beingpax/VoiceInk#413]
### **Describe the bug**
VoiceInk successfully starts recording and seems to capture my speech without crashing.
However, right after I stop recording and the app tries to output the transcribed text, the app crashes and macOS generates a crash report.

This behavior started only after updating to v1.62.
When I downgrade to v1.61 (from the GitHub Releases page), the crash no longer occurs and the app works as expected.

### **To Reproduce**
Steps to reproduce the behavior on v1.62:

1. Launch VoiceInk.
2. Wait until the app is fully loaded and available in the menu bar.
3. Start voice input (voice input shortcut).
4. Speak for a few seconds while VoiceInk is recording.
5. Stop recording (release the key).
6. As soon as VoiceInk starts processing and outputting the transcription result, the app crashes.

This sequence reproduces the crash 100% of the time on my machine with v1.62.
The exact same steps on v1.61 do not crash.

### **Expected behavior**
After stopping recording, VoiceInk should process the audio and insert / output the transcribed text without crashing.

### **Screenshots**
Not applicable.
If necessary, I can provide a screen recording showing the crash.

> **📋 IMPORTANT: System Information**

```
=== VOICEINK SYSTEM INFORMATION ===
Generated: December 1, 2025 at 14:57:40

APP INFORMATION:
App Version: 1.62
Build Version: 162
License Status: Licensed (Pro)

OPERATING SYSTEM:
macOS Version: Version 15.7.1 (Build 24G231)

HARDWARE INFORMATION:
Device Model: Mac14,2
CPU: Apple M2
Memory: 16 GB
Architecture: Apple Silicon (ARM64)

AUDIO SETTINGS:
Input Mode: Custom Device
Current Audio Device: MacBook Airのマイク
Available Audio Devices: MacBook Airのマイク, ZoomAudioDevice

HOTKEY SETTINGS:
Primary Hotkey: Right Shift (⇧)
Secondary Hotkey: None

TRANSCRIPTION SETTINGS:
Selected Model: Large v3 Turbo (Quantized)
Selected Language: ja
AI Enhancement: Enabled
AI Provider: None selected
AI Model: None selected

PERMISSIONS:
Accessibility: Granted
Screen Recording: Granted
Microphone: Granted
```

### **Logs and Error Messages**

[crash-report.txt](https://github.com/user-attachments/files/23845971/crash-report.txt)

### **Additional Context**
- **Frequency**: Happens every time
- **Impact**: Prevents transcription
- **Workarounds**: none
- **Recent Changes**: VoiceInk updated to v1.62

### **VoiceInk Debug Information**
- Screenshot of VoiceInk settings/preferences
```
  "customEmojis" : [

  ],
  "generalSettings" : {
    "audioRetentionPeriod" : 0,
    "selectedHotkey1RawValue" : "rightShift",
    "isSystemMuteEnabled" : true,
    "launchAtLoginEnabled" : true,
    "transcriptionRetentionMinutes" : 4320,
    "isPauseMediaEnabled" : false,
    "recorderType" : "mini",
    "isMenuBarOnly" : false,
    "isTextFormattingEnabled" : true,
    "useAppleScriptPaste" : false,
    "isExperimentalFeaturesEnabled" : false,
    "selectedHotkey2RawValue" : "none",
    "isSoundFeedbackEnabled" : true,
    "isTranscriptionCleanupEnabled" : true,
    "isAudioCleanupEnabled" : false
  },
  "customCloudModels" : [

  ],
  "customPrompts" : [

  ],
  "powerModeConfigs" : [

  ],
  "version" : "1.62",
```

---

**Before submitting:**
- [ x ] I have checked existing issues to avoid duplicates
- [ x ] I have tried restarting VoiceInk and my Mac
- [ x ] I have included all relevant environment and configuration details

Thank you for helping make VoiceInk better! 🙏

**Comment by WesleyMFrederick** [comment]
this occurs for me as well. I am using v1.62 on macOS 15.6.1

**Comment by hackwell** [comment]
for me too

**Comment by manuelturpin** [comment]
for me too : 

**Description**
I purchased VoiceInk (v1.62) and attempting to use the speech-to-text feature via the macOS Terminal results in an immediate crash.

**Steps to Reproduce**
1. Open Terminal.
2. Run VoiceInk command
3. App crashes immediately.

**Environment**
* **App Version:** 1.62 (Build 162)
* **OS:** macOS 15.6.1 (ARM-64 / Apple Silicon)
* **Device:** MacBook Pro (M1 based on ARM-64 Native)

**Crash Analysis**
The crash occurs on **Thread 0** with an `EXC_BREAKPOINT`.
The stack trace indicates a Swift Runtime failure specifically in `String.index(_:offsetBy:)`. This suggests the application is attempting to slice or access a String index that is out of bounds (possibly parsing a CLI argument or a file path improperly).

**Relevant Stack Trace:**
```text
Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib                  0x1b1488c24 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 240
1   libswiftCore.dylib                  0x1b1488aec closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 340
2   libswiftCore.dylib                  0x1b1488494 _assertionFailure(_:_:file:line:flags:) + 188
3   libswiftCore.dylib                  0x1b16544c4 String.index(_:offsetBy:) + 940  <-- CRASH HERE
4   VoiceInk                            0x1048744d0 0x104758000 + 1164496
5   VoiceInk                            0x1049e1630 0x104758000 + 2659888
6   VoiceInk                            0x1049cb16c 0x104758000 + 2568556

**Comment by christopherg** [comment]
New to the app just purchased the Black Friday sale - let me start first with thank you for this awesome alternative to the monthly subscription trap.

That said, I'm having the same `EXC_BREAKPOINT (SIGTRAP)` issue as others on this thread.

```
0 libswiftCore.dylib  _assertionFailure(_:_:file:line:flags:) 
1 libswiftCore.dylib  String.index(_:offsetBy:) 
2 VoiceInk            0x1007e44d0 ...
```

**System info:**
```
=== VOICEINK SYSTEM INFORMATION ===
Generated: December 2, 2025 at 10:04:40 AM

APP INFORMATION:
App Version: 1.62
Build Version: 162
License Status: Licensed (Pro)

OPERATING SYSTEM:
macOS Version: Version 26.1 (Build 25B78)

HARDWARE INFORMATION:
Device Model: Mac15,12
CPU: Apple M3
Memory: 24 GB
Architecture: Apple Silicon (ARM64)

AUDIO SETTINGS:
Input Mode: Custom Device
Current Audio Device: FIFINE K690 Microphone
Available Audio Devices: Chris Goetz’s iPhone Microphone, FIFINE K690 Microphone, Usb Audio Device, Background Music, Background Music (UI Sounds), BlackHole 2ch, MacBook Air Microphone, Bose QC Headphones

HOTKEY SETTINGS:
Primary Hotkey: Right Option (⌥)
Secondary Hotkey: None

TRANSCRIPTION SETTINGS:
Selected Model: Large v3 Turbo (Quantized)
Selected Language: en
AI Enhancement: Disabled
AI Provider: None selected
AI Model: None selected

PERMISSIONS:
Accessibility: Granted
Screen Recording: Granted
Microphone: Granted
```

**Comment by Beingpax** [comment]
Please use a previous release, I'm out of town rn and will release a fix in the next update. 

https://github.com/Beingpax/VoiceInk/releases/tag/v1.61

**Comment by Beingpax** [comment]
Version 1.63 should fix this issue.
